<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Huntera';
            src: url("Catalish Huntera.otf") format('opentype'), url("Catalish Huntera.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formatos para fontes:
            - opentype (otf)
            - truetype (ttf)~
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            -svg*/
        }
        @font-face {
            font-family: "Australia";
            src: url(fonts/South_Australia.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Australia', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dolorum ut aperiam earum odio quos facilis inventore, harum reiciendis. Assumenda obcaecati similique vero id repellat ab quae perspiciatis cumque ratione?</p>
</body>
</html>