<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            color: black;
            font-size: 16px;
        }
       h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
       }
       h2 {
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
       }
       
        /* Ordem de escrita: 
                font-style -> font-weight -> font-size -> font-family  */ */

    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis eum vero quam doloribus iusto deleniti nemo enim asperiores inventore cupiditate magnam eveniet saepe consequuntur maxime autem, ea earum culpa?</p>
        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam odio enim dolor quidem omnis expedita eius autem nesciunt nihil, dolorum voluptas magnam qui delectus commodi debitis quo nulla! Accusamus?</p>
</body>
</html>