<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
           color: black;
           text-decoration: underline; 
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(233, 88, 88);

        }

        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: ' ⇐ ';
        }

        /* a::after {
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/felipefranke" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC5KIORS5pqDuxouoIq7fldA" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://frankeimoveis.com.br/" target="_blank">Site do Franke Imóveis</a></li>
    </ul>

    
</body>
</html>