<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    header > h1 {
        padding: 0px 3px;
    }
    nav {
        background-color: grey;
        padding: 3px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.623);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 0px 3px 0px 0px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px #00000085;
    }
    article {
        background-color: lightgrey;
    }
    article > aside {
        background-color: grey;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > a {
        text-decoration: none;
        color: white;
        font-size: 13px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
    div#bola > img {
        border-radius: 50%;
        width: 100px;
        margin: auto;
    }
</style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Tecnologia e Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam tempore maiores in iusto dolor nemo tenetur facilis quasi quae, architecto dolorum. Nemo enim, sed cumque eveniet quasi aut sapiente!</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>    
            </article>

        </section>
    </main>

    <footer>
        <a href="#" target="_blank">Desenvolvido por Felipe Franke</a>
    </footer>
    <div id="bola">
        <img src="img/foto.png" alt="img/png">
    </div>


</body>
</html>