<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { 
            /* display: inline; */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            /* shorthand: */
            border: 10px solid darkslategray;
            
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* padding: 10px 10px 10px 10px; */

            padding: 10px;


            margin: 20px auto 40px;
            
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; */

            outline: 5px dashed blueviolet;


        }
        a {
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: red;

            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tam são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. vamos ver como tudo isso funciona.</p>
    
</body>
</html>